<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Collabpad</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        background: url("http://www.little-neko.com/superweb-website-template.little-neko.com/images/sliders/bg-slide3.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }


    #navmain{
      font-family: cursive;
      font-size: 25px;
    }
    #heading{
      font-family: cursive;
      font-size: 40px;

}
    #bitdonate{

      height:75px;
      width:265px;
    }
    
      .sticker {
        width: 225px;
        height: 225px;
    }

    .node .sticker-img {
        background-image: url(images/node.png);
        background-position: center;
        background-size: 188px 85px;
        background-repeat: no-repeat;
    }
    .socket .sticker-img {
        background-image: url(images/socket.png);
        background-position: center;
        background-size: 205px 60px;
        background-repeat: no-repeat;
    }
    .vue .sticker-img {
        background-image: url(images/vue.png);
        background-position: center;
        background-size: 140px 120px;
        background-repeat: no-repeat;
    }
    .boot .sticker-img {
        background-image: url(images/boot.png);
        background-position: center;
        background-size: 187px 84px;
        background-repeat: no-repeat;
    }

    
    .footer{
    padding-top: 24px;
    font-size: 17px;


    }
    .navbar-inverse .navbar-brand {
    color: #ffffff !important;
}

    .walletaddress{
        font-size: 20px;
        font-weight: bold;
    }



    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="navmain" class="navbar-brand" href="index.html">Collabpad</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="donate.html">Donate</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        
         <div class="row">
            <div class="col-lg-6 col-lg-offset-3 text-center">
                <h1 id="heading">Collabpad  <i class="fa fa-file-text" aria-hidden="true"></i> <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></h1>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-12 text-center">

                <p class="lead">Your Real-Time<span class="glyphicon glyphicon-flash" aria-hidden="true"></span> collaborative text/code sharing notepad!</p>
                <p class="lead">Developed using : </p>
            </div>
        </div>



<div class="row text-center">
    
      <div class="col-md-3"><div class="sticker node"></div></div>
    <div class="col-md-3"><div class="sticker socket"></div></div>
    <div class="col-md-3"><div class="sticker vue"></div></div>
    <div class="col-md-3"><div class="sticker boot"></div></div>
</div>

    <div class="row text-center">
         <img id="bitdonate" src="http://www.wheatdogg.com/wp-content/uploads/2006/02/RibbonDonateBitcoin.png" alt=""  />
    </div>
    <br>
    
<div class="row text-center">
    <div class="panel col-lg-6 col-lg-6-offset-2  panel-primary text-center"> 
        <div class="panel-heading">Enter details to obtain wallet address</div>
        
        <div class="panel-body">
            <div class="input-group">
                  <span class="input-group-addon" id="basic-addon1" >@</span>
                  <input type="text" class="form-control" placeholder="Email" v-model='email' aria-describedby="basic-addon1">
                 
            </div>
            <br>
             <div class="input-group">
                     <span class="input-group-addon" id="basic-addon1">Name</span>
                      <input type="text" class="form-control" placeholder="Enter your name" v-model='name' aria-describedby="basic-addon1">
             </div><br>
             <button type="button" class="btn btn-primary" v-on:click="donatesend">Submit</button>
        </div>
    </div>  
    
    <div v-if="ifAddress">
        <img src="https://api.qrserver.com/v1/create-qr-code/?data={{address}}&amp;size=200x200" alt="" title="" />
        <p class="walletaddress">{{address}}</p>
    </div>
    <div v-else>
        <img src="https://api.qrserver.com/v1/create-qr-code/?data=example&amp;size=200x200" alt="" title="" />
        <p class="walletaddress">Your address will appear here</p>
    </div>
    
    
    

</div> 

   
   
</div> <!--container-->






<br>
<div class="footer">
    <div class="container text-center">
        <p>Made by Bhuvan Malik <span class="glyphicon glyphicon-king"></span></p>
    </div>
</div>
    <!-- /.container -->



    <!-- jQuery Version 1.11.1 -->
        <script src="js/sticker.min.js"></script>
 

    <script>
        Sticker.init('.sticker');
  
        </script>
            <script src="js/vue.js"></script>

            <script src="js/donate.js"></script>

    <script src="js/saveload.js"></script>

    <script src="js/index.js"></script>

    <script src="js/jquery.js"></script>

            <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue-resource.js"></script>

</body>

</html>
